MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here
EMAIL_USER=awais4cpp@gmail.com
EMAIL_PASS=your_app_password   # Use Gmail App Passwords (not your real password)

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=some_random_string
